console.log("1" + 2 + 0); // Отв: 120
// Если один из аргументов оператора "+" является строкой то другой аргумент преобразуется в строку и вде строки конкатенируются

console.log("1" - 1 + 2); // Отв: 2
// В математических выражениях аргументы преобразуются в число (предыдущий пример - исключение). Строка преобразуется в число из-за операторо "-"

console.log(true + false); // Отв: 1
// True преобразуется в 1. False преобразуется в 0

console.log(10 / "5"); // Отв: 2
// Строка преобразуется в число из-за оператора "/". 10 / 5 = 2

console.log("2" * "3"); // Oтв: 6
// Обе строки преобразуются в числа из-за оператора "*". 2 * 3 = 6

console.log(4 + 5 + "px"); // Отв: "9px"
// Если один из аргументов оператора "+" является строкой то другой аргумент преобразуется в строку и вде строки конкатенируются

console.log("$" + 4 + 5); // Отв: $45
// Если один из аргументов оператора "+" является строкой то другой аргумент преобразуется в строку и вде строки конкатенируются

console.log("42" - 2); // Отв: 40
// Строка преобразуется в число из-зи оператора "-"

console.log("4px" - 2); // Отв: NaN
// Строка содержащая символы не являющиеся числом или переносом, прбелом и тд. при преобразованиее в число дает NaN. Математические операции с NaN возвращают NaN (кроме случая когда оператором является "+" а одним из аргуменов строка)

console.log(7 / 0); // Отв: Infinity
// Деление на ноль дает бесконечность, т.к. число 0 в JS является очень маленьким числом(пределом).

console.log(" -9\n" + 5); // Отв: " -9\n5"
// Конкатенация строк.

console.log(" -9\n" - 5); // Отв: -14
// Строка " -9\n" преобразуется в число 9. См. пример 9

console.log(5 && 2); // Отв: 2
// Оператор "&&" возвращает первый аргумент если он дает false при преобразовании в boolean, в ином случае возвращает второй аргумент

console.log(2 && 5); // Отв: 5
//  Оператор "&&" возвращает первый аргумент если он дает false при преобразовании в boolean, в ином случае возвращает второй аргумент

console.log(5 || 0); // Отв: 5
// Оператор "||" возвращает первый аргумент если он дает true при преобразовании в boolean, в ином случае возвращает второй аргумент

console.log(0 || 5); // Отв: 5
// Оператор "||" возвращает первый аргумент если он дает true при преобразовании в boolean, в ином случае возвращает второй аргумент

console.log(null + 1); // Отв: 1
// null дает 0 при преобразовании в число

console.log(undefined + 1); // Отв: NaN
// undefined дает NaN при преобразовании в число

console.log(null == "\n0\n"); // Отв: false
// null равен только себе и undefined

console.log(+null == +"\n0\n"); // Отв: true
// Сначала null преобразуется в число - получается 0, затем строка пребразуется в число получается 0. 0 == 0
